{
  "name": "grid-coordinates",
  "version": "1.0.0",
  "description": "Calculate X, Y coordinates from cell position and grid width.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phugh/grid-coordinates.git"
  },
  "keywords": [
    "array",
    "2d",
    "1d",
    "matrix",
    "grid",
    "compass",
    "direction",
    "game-of-life"
  ],
  "author": {
    "name": "Peter Hughes",
    "email": "peter@phugh.es",
    "url": "https://www.phugh.es"
  },
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/phugh/grid-coordinates/issues"
  },
  "homepage": "https://github.com/phugh/grid-coordinates#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0"
  }
}
